Source: node-ret
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends:
 debhelper (>= 11)
 , nodejs
 , node-vows
Standards-Version: 4.1.4
Homepage: https://github.com/fent/ret.js#readme
Vcs-Git: https://salsa.debian.org/js-team/node-ret.git
Vcs-Browser: https://salsa.debian.org/js-team/node-ret

Package: node-ret
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Node.js module to parse regular expressions
 Node.js module that exports a function to convert a regular expression
 into a recursive data structure that represents the syntax tree of the
 regular expression.
 .
 Node.js is an event-based server-side JavaScript engine.
